FIREBASE_CREDENTIALS= '
ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAidHJpcC10cmFj
ay02NzQ2NiIsCiAgInByaXZhdGVfa2V5X2lkIjogImU2NTBhOTY4MTUzYmM1MjEyYjEyNjk1YmYx
MTgwYjY4MWM3Mzk2NDkiLAogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZ
LS0tLS1cbk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFR
QzNaN3gxQWEyTytmdGVcbktSdWpwYW40VWlkSGpJSWhnVnlzMzNKaXdpSFhjbDk3NFFWOC9pamI2
VlVoc3NqeEJCR1hjSW4wM3duUWV4T25cbnRlYmlJMmhvLzFKcTNIanYyT0xzY0psemJEbU4veTQy
UWIzaVh0OUY0Zk5QZkpQaTNRb1VuVWNuQlo1MGJ4SW9cbkdqRUVKSmxOOTdELzdXZThKekc4S1Nq
NWxGT0NWcVIrcldNZE9KM3crT0JpeHl2dHdSQW52c2lubFVtMXo2SzJcbm9LRzluamhSQTc0enov
a3FyTlo1Y1J5QllITGorM0JYMExTOVZESnIycnAyV0QxWlRzb1lqZmVhSnFaVFN4K3Vcbm9iUVEv
NEt4eXZwNk1pMnNEdnc5TWN3ajhyM1h5UzlHbmxsell4UmROTUkxOEVkeVQza0cxaW41cy9uU295
UDZcbmVXY2pONkVKQWdNQkFBRUNnZ0VBR1R3WmVzcnFqN0hYRTM5WitYUUZsVEJ1amFKb1ZFWlpr
MEtpV1RMSFY3NjVcbm94Q1V3Znd4Y0lLa0QwRXJjemdCV0tJb0pTeGNEQmFuSDJ3QWtzeFc1UjEr
UUV4S0Nvdy91dE1LVmc2Rnc4TWdcbjMxKy95ZW9PVSszeEhaWnhQYVYycWR2ekNvdzBIMmFaNjdF
ZzNlWlFQcUZPTmdSN0FiRXQzMnNWWTNPMFlzb2ZcbkwwL3VMNFlHckJlVmZKVDVScFVjbytmVWIw
MktXNzJ2eGpLb2NjYVpqMjlmdFMyNFZjbG1DbEQxV1BuN3JRRGtcbjhvckh6UlZGTlI1N1JLUnV4
eXNWNnVhUjE3MUhYU0lmaXk1WHlSTzJRT1VwTVRWR2QwdnBIbzRyR0ovTTBWN05cbnkzSlY5UjB4
ZHNuOStFOG9XcnI3L2hCSkU3bnlRZE1oMS9pUCtJKzhWUUtCZ1FEK1BWT1pKZ01mdi9jc1hsVEZc
bkE4aWV0SUFYczUxMFFkc3AzS1ltSnZ5QnJhak5ieU5ScU5VOE9MUHVvYTRPSkxHam9EN0NlSkhT
S3IyZ3hqQ0ZcbkMzcmlrbDQ4ZTZPQmtQRC9XbmdaZjBralIyaC92dW45L2N4WkFsQ1YzL2lmTVRQ
Nis3UWZXaVpWZnFPdTd6Q1BcbmFzb1RidkF2V2lnalAvUGhDUERvblppeGJRS0JnUUM0ck5pb0xQ
emtVR20zQmFJZllqZzZyM0NRRm5oRUJpMHhcbjVxWkFxckh4WjR2aGdBSVNpMlZhRHBMbTI2WWpr
R2hCcUV3QlA0cGp3MzhpWXRtNlNkZkRVOGZDZmVnTHdkV1ZcbkdHMFBPQkJZZFB2VFlFV0ZEZmxF
RnNDYUNvUy8rT09naGNPRzV2SjVuTWY1YVYzdWpqeUJsM2J4REdEMmJRNklcbm5lWVpDY3lJalFL
QmdBcjFoOG45T25zKzRoKzJmVDcwMTh3SGlkSDd1eGpNMGU2dkJUWjF6Y0tsUXJhQVNPeDNcbk02
SGg2OWVvZm9FN2tiQzA4cCtkWk9QRFZlTTlSOUFrVzRxeXRuOHk4U3hmbkJQVnlZR0gzQlk2T01Y
dzY5TTRcbkFudi92b3VIV1FjN3JycnQ2S2pGVVF1MFpzZmVwYUE1QVRidlBFaytRS2FzVmczb1Bj
STVNT0ROQW9HQUdSd3ZcbmJWYUlvRWFxeVI3ejkwNTBsTTRzQVB0OUtNcXFOSUhIRXozaWFnK0pQ
b1VZUXdzL0lhcWZvTkkyMmRrVncrK3RcblBmSTB6L0hTQkl2cVRPRWpmRVNWQWNYNjJqWmw0eHJx
SVVxZk5sZlpzZGtDT3VBMmgyS01sNlZjZlhuTEFaV09cbmkzWTFmQUdzVXlaWGhrdEN3T0FtWlFv
bzJQamxKQUJNUEJWUUFUVUNnWUVBN2tVSWJtRmRxVlBrMFp2L1VQVEVcbkYvbkdsMFNyS1pBak9Y
ekJEbFB2YWE1RDFWbHlwZGFxdU1RY1AvT083cytscENwbXdGUlFYcWRTclVwRHVjMWlcbjIzUkov
dnhOeW9pZ1Q1dmViZThFdzBhb2c4T3kvL21SV2NhTDJ0Y1JockpOTGhMWlhDci8rNUtnTkNEelBY
OUVcbkEyUmI5T0FldDRJWVFDNXpKZ0FqSDhBPVxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxu
IiwKICAiY2xpZW50X2VtYWlsIjogImZpcmViYXNlLWFkbWluc2RrLWZic3ZjQHRyaXAtdHJhY2st
Njc0NjYuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTEzMTM0ODY4
NDI0MDg0OTgyMDE5IiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29t
L28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBp
cy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93
d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91
cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9m
aXJlYmFzZS1hZG1pbnNkay1mYnN2YyU0MHRyaXAtdHJhY2stNjc0NjYuaWFtLmdzZXJ2aWNlYWNj
b3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K'